import requests
import math
from datetime import datetime

BASE_URL = "https://statsapi.mlb.com/api/v1"


def get_json(url, params=None):
    r = requests.get(url, params=params, timeout=15)
    r.raise_for_status()
    return r.json()


def get_teams():
    data = get_json(f"{BASE_URL}/teams", {
        "sportId": 1,
        "activeStatus": "Yes"
    })
    teams = sorted(data["teams"], key=lambda x: x["name"])
    return teams


def choose_team(teams, prompt):
    print("\nAvailable MLB Teams:")
    for i, team in enumerate(teams, start=1):
        print(f"{i}. {team['name']}")

    while True:
        choice = input(f"\n{prompt}: ").strip()

        if choice.isdigit():
            idx = int(choice)
            if 1 <= idx <= len(teams):
                return teams[idx - 1]

        matches = [t for t in teams if choice.lower() in t["name"].lower()]
        if len(matches) == 1:
            return matches[0]

        print("Invalid choice. Enter a number or part of the team name.")


def get_standings(season):
    data = get_json(f"{BASE_URL}/standings", {
        "leagueId": "103,104",
        "season": season
    })

    standings = {}
    for record in data["records"]:
        for team in record["teamRecords"]:
            team_id = team["team"]["id"]
            wins = int(team["leagueRecord"]["wins"])
            losses = int(team["leagueRecord"]["losses"])
            games = max(wins + losses, 1)

            standings[team_id] = {
                "wins": wins,
                "losses": losses,
                "win_pct": wins / games,
                "games": games,
                "runs_scored": int(team.get("runsScored", 0)),
                "runs_allowed": int(team.get("runsAllowed", 0)),
                "run_diff_per_game": int(team.get("runDifferential", 0)) / games
            }

    return standings


def get_team_stat(team_id, season, group):
    data = get_json(f"{BASE_URL}/teams/{team_id}/stats", {
        "stats": "season",
        "group": group,
        "season": season
    })

    try:
        return data["stats"][0]["splits"][0]["stat"]
    except (KeyError, IndexError):
        return {}


def to_float(value, default=0.0):
    try:
        return float(value)
    except (ValueError, TypeError):
        return default


def get_team_profile(team, season, standings):
    team_id = team["id"]

    hitting = get_team_stat(team_id, season, "hitting")
    pitching = get_team_stat(team_id, season, "pitching")
    standing = standings.get(team_id, {})

    return {
        "name": team["name"],
        "wins": standing.get("wins", 0),
        "losses": standing.get("losses", 0),
        "win_pct": standing.get("win_pct", 0.500),
        "run_diff_per_game": standing.get("run_diff_per_game", 0.0),
        "ops": to_float(hitting.get("ops"), 0.700),
        "avg": to_float(hitting.get("avg"), 0.240),
        "era": to_float(pitching.get("era"), 4.20),
        "whip": to_float(pitching.get("whip"), 1.30),
    }


def predict(team_a, team_b):
    score = 0

    score += 4.0 * (team_a["win_pct"] - team_b["win_pct"])
    score += 0.35 * (team_a["run_diff_per_game"] - team_b["run_diff_per_game"])
    score += 3.0 * (team_a["ops"] - team_b["ops"])
    score += 0.35 * (team_b["era"] - team_a["era"])
    score += 0.75 * (team_b["whip"] - team_a["whip"])

    probability_a = 1 / (1 + math.exp(-score))
    probability_b = 1 - probability_a

    return probability_a, probability_b


def print_profile(team):
    print(f"\n{team['name']}")
    print(f"Record: {team['wins']}-{team['losses']}")
    print(f"Win %: {team['win_pct']:.3f}")
    print(f"Run Diff/Game: {team['run_diff_per_game']:.2f}")
    print(f"OPS: {team['ops']:.3f}")
    print(f"AVG: {team['avg']:.3f}")
    print(f"ERA: {team['era']:.2f}")
    print(f"WHIP: {team['whip']:.2f}")


def main():
    season_input = input("Enter season year or press Enter for current year: ").strip()
    season = int(season_input) if season_input else datetime.now().year

    teams = get_teams()

    team1 = choose_team(teams, "Select Team 1")
    team2 = choose_team(teams, "Select Team 2")

    if team1["id"] == team2["id"]:
        print("Please select two different teams.")
        return

    standings = get_standings(season)

    profile1 = get_team_profile(team1, season, standings)
    profile2 = get_team_profile(team2, season, standings)

    prob1, prob2 = predict(profile1, profile2)

    print("\n========== TEAM COMPARISON ==========")
    print_profile(profile1)
    print_profile(profile2)

    print("\n========== PREDICTION ==========")
    print(f"{profile1['name']}: {prob1 * 100:.1f}%")
    print(f"{profile2['name']}: {prob2 * 100:.1f}%")

    winner = profile1 if prob1 > prob2 else profile2
    confidence = max(prob1, prob2) * 100

    print(f"\nPredicted Winner: {winner['name']} ({confidence:.1f}% confidence)")
""
if __name__ == "__main__":
    main()